===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-07-21 19:13:29
count workspace : c:\Users\arthu\Desktop\my-portfolio
total files : 33
total code lines : 25210
total comment lines : 72
total blank lines : 2283

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          15316|              0|              3|     61|
   |            .js|            360|              4|             21|    1.4|
   |           .css|            124|              0|             19|   0.49|
   |           .txt|              3|              1|              0|  0.012|
   |          .html|             20|             23|              0|  0.079|
   |            .md|             38|             12|             32|   0.15|
   |               |             18|              1|              5|  0.071|
   |          .lock|           9331|             31|           2203|     37|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 15246, comment is 0, blank is 0.
package.json, code is 45, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 20, comment is 23, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src\App.css, code is 0, comment is 0, blank is 0.
src\App.js, code is 28, comment is 0, blank is 2.
src\App.test.js, code is 7, comment is 0, blank is 1.
src\assets\mixkit-daytime-city-traffic-aerial-view-56.mp4, it is a binary file.
src\assets\mixkit-daytime-city-traffic-aerial-view-56.webm, it is a binary file.
src\assets\my-timers-demo.mp4, it is a binary file.
src\assets\my-timers-demo.webm, it is a binary file.
src\assets\my-timers.PNG, it is a binary file.
src\assets\stock-tracker-demo.mp4, it is a binary file.
src\assets\stock-tracker-demo.webm, it is a binary file.
src\assets\stock-tracker.png, it is a binary file.
src\components\AboutComponent.js, code is 6, comment is 0, blank is 1.
src\components\ContactComponent.js, code is 6, comment is 0, blank is 1.
src\components\MainComponent.js, code is 20, comment is 0, blank is 1.
src\components\PortfolioComponent.js, code is 147, comment is 0, blank is 9.
src\components\PortfolioModalComponent.js, code is 28, comment is 0, blank is 1.
src\components\PresentationComponent.js, code is 12, comment is 0, blank is 1.
src\components\StackComponent.js, code is 80, comment is 0, blank is 1.
src\index.css, code is 124, comment is 0, blank is 19.
src\index.js, code is 13, comment is 0, blank is 2.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\setupTests.js, code is 1, comment is 4, blank is 0.
yarn.lock, code is 9331, comment is 31, blank is 2203.
===============================================================================
